MainWindow.xaml

<Window x:Name="wndMain" x:Class="VST_Synth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VST_Synth"
        mc:Ignorable="d"
        Title="Radius" Height="447" Width="729" KeyDown="wndMain_KeyDown">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF191919"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox x:Name="groupBox" Header="Oscillator" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="225" Foreground="White" UseLayoutRounding="True">
            <StackPanel>
                <ComboBox x:Name="cmbOsc1Type" Margin="10"/>
                <Label Content="Octave" Foreground="White" />
                <Slider x:Name="sliderOsc1Octave" Margin="10" Minimum="2" Maximum="20" Value="11"/>
            </StackPanel>

        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="215" Margin="85,160,0,0" VerticalAlignment="Top" Width="550" Source="pack://siteoforigin:,,,/Resources/download.gif"/>
        <GroupBox x:Name="groupBox_Copy" Header="Oscillator" HorizontalAlignment="Left" Margin="245,5,0,0" VerticalAlignment="Top" Width="225" Foreground="White" UseLayoutRounding="True">
            <StackPanel>
                <ComboBox x:Name="cmbOsc1Type1" Margin="10"/>
                <Label Content="Octave" Foreground="White" />
                <Slider x:Name="sliderOsc2Octave" Margin="10" Minimum="2" Maximum="20" Value="11"/>
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Oscillator" HorizontalAlignment="Left" Margin="480,5,0,0" VerticalAlignment="Top" Width="225" Foreground="White" UseLayoutRounding="True">
            <StackPanel>
                <ComboBox x:Name="cmbOsc1Type2" Margin="10"/>
                <Label Content="Octave" Foreground="White" />
                <Slider x:Name="sliderOsc3Octave1" Margin="10" Minimum="2" Maximum="20" Value="11"/>
            </StackPanel>

        </GroupBox>

    </Grid>
</Window>
